# MicroServiceProducts

./: .gitignore  MicroServiceProducts.sln  docker-compose.yaml
Application/: Application.csproj
Application/Common/Interfaces/: IEventPublisher.cs
Application/Interfaces/: IAWSService.cs
Application/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Commands/Handlers/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
Application/Products/Commands/UpdateProdutc/: UpdateProductCommandHandler.cs
Application/Products/Commands/Validators/: CreateProductCommandValidator.cs
Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
Application/Products/Events/: ProductCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductQuery.cs  GetProductsAllQuery.cs
Application/Products/Queries/GetProductAll/: GetAllProductsQuery.cs
Application/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs
Application/Products/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  GetProductsAllQueryHandler.cs
Application/Products/Services/: DomainEventDispatcher.cs  ProductEventService.cs
Application/Products/Services/Interfaces/: IProductEventService.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs
Domain/Common/Interfaces/: IDomainEventDispatcher.cs
Domain/Common/Models/: AggregateRoot.cs
Domain/Entities/: Product.cs
Domain/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
Domain/Product/: Product.cs
Domain/Product/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
Domain/Product/Repositories/: IProductRepository.cs
Domain/Product/ValueObjects/: Price.cs
Domain/ProductAggregate/: AggregateRoot.cs
Domain/ProductAggregate/Entities/: Product.cs
Domain/ProductAggregate/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
Domain/ProductAggregate/Repositories/: IProductRepository.cs
Domain/ProductAggregate/ValueObjects/: Price.cs
Domain/Repositories/: IProductRepository.cs
Domain/ValueObjects/: Price.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AWS/: AwsOptions.cs  AwsService.cs
Infrastructure/Configuration/: AwsOptions.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Entities/: Product.cs
Infrastructure/Entities/: Product.cs
Infrastructure/Mapping/: ProductMapper.cs
Infrastructure/Messaging/: SqsEventPublisher.cs
Infrastructure/Migrations/: 20240816194446_AddProduct.Designer.cs  20240816194446_AddProduct.cs  20240819012122_AddProduct.Designer.cs  20240819012122_AddProduct.cs  20240905022518_AddProduct.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
MicroServiceProducts.Application/: DependencyInjection.cs  MicroServiceProducts.Application.csproj
MicroServiceProducts.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  (+2 more)
MicroServiceProducts.Application/Common/Behaviors/: ValidationBehavior.cs
MicroServiceProducts.Application/Products/Events/: ProductCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
MicroServiceProducts.Application/Products/Services/: CategoryValidator.cs  DomainEventDispatcher.cs
MicroServiceProducts.Domain/: MicroServiceProducts.Domain.csproj
MicroServiceProducts.Domain/Category/: Category.cs
MicroServiceProducts.Domain/Category/Events/: CategoryEvent.cs
MicroServiceProducts.Domain/Category/Respositories/: ICategoryRepository.cs
MicroServiceProducts.Domain/Common/Helpers/: DecimalValidationHelper.cs
MicroServiceProducts.Domain/Common/Models/: AggregateRoot.cs  Entity.cs
MicroServiceProducts.Domain/Product/: Product.cs
MicroServiceProducts.Domain/Product/Events/: ProductCreatedEvent.cs
MicroServiceProducts.Domain/Product/Repositories/: IProductRepository.cs
MicroServiceProducts.Domain/Product/ValueObjects/: Price.cs
MicroServiceProducts.Infrastructure/: DependencyInjection.cs  MicroServiceProducts.Infrastructure.csproj
MicroServiceProducts.Infrastructure/Data/: DataContext.cs
MicroServiceProducts.Infrastructure/Data/Entities/: CategoryEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
MicroServiceProducts.Infrastructure/Mapping/: CategoryMapper.cs  ProductMapper.cs
MicroServiceProducts.Infrastructure/Migrations/: 20240905022518_AddProduct.Designer.cs  20240905022518_AddProduct.cs  20250103174817_AddCategory.Designer.cs  20250103174817_AddCategory.cs  20250105111023_AddProduct.Designer.cs  20250105111023_AddProduct.cs  20250105111038_AddCategory.Designer.cs  20250105111038_AddCategory.cs  20250105111100_AddProductCategory.Designer.cs  20250105111100_AddProductCategory.cs  DataContextModelSnapshot.cs
MicroServiceProducts.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
MicroServiceProducts.WebApi/: DependencyInjection.cs  MicroServiceProducts.WebApi.csproj  Program.cs  WebApi.http
MicroServiceProducts.WebApi/Common/Errors/: EasyPOSProblemDetailsFactory.cs
MicroServiceProducts.WebApi/Common/Http/: HttpContextItemKeys.cs
MicroServiceProducts.WebApi/Controllers/: ApiController.cs  CategoryController.cs  ErrorsController.cs  ProductController.cs
MicroServiceProducts.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
postgres/: postmaster.pid
postgres/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
postgres/base/16384/: 1247  1249  1259  16389  16392  16394  16399  16402  2224  2579  2606  2608  2608_vm  2610  2610_fsm  2610_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres/base/5/: pg_internal.init
postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
(+12 files in other folders)
